{
  "name": "pensiondashboard-model",
  "version": "1.0.0",
  "private": true,
  "description": "Fail-closed UK pensions dashboard source with the post-T4 qualification controller. This is not a live-qualified model release.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "live:local": "node scripts/liveLocal.mjs",
    "live:questions": "node scripts/runLiveQuestionSet.mjs",
    "qualification:plan": "node scripts/qualificationWorker.mjs --plan",
    "qualification:preflight": "node scripts/qualificationWorker.mjs --preflight",
    "qualification:run": "node scripts/qualificationWorker.mjs",
    "qualification:status": "node scripts/qualificationWorkerStatus.mjs",
    "qualification:install-launchd": "node scripts/installQualificationWorkerLaunchd.mjs",
    "qualification:test": "node --test --test-concurrency=1 scripts/lib/qualification-worker/__tests__/*.test.mjs",
    "setup:models": "node scripts/setupModels.mjs",
    "setup:runtime": "node scripts/setupRuntime.mjs",
    "model:serve": "node scripts/modelServe.mjs",
    "model:serve:pinned": "node scripts/modelServePinned.mjs",
    "retrieval:serve": "node scripts/mlServe.mjs",
    "materials:bootstrap-approved-corpus": "node scripts/bootstrapApprovedCorpus.mjs",
    "reset:demo-data": "node scripts/resetDemoData.mjs",
    "check": "node scripts/checkProject.mjs",
    "test": "PENSIONS_DB_PATH=/private/tmp/pensions-dashboard-public-test.sqlite node --test --test-concurrency=1 test/*.test.mjs",
    "visual:check": "node tools/visual-regression.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.879.0",
    "mammoth": "^1.10.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "ws": "^8.18.3"
  }
}
